practicing git
added a line of text
20210611 Added this line. jbh.
........ added another line.  1357.  jbh.
........ added another line.  1438.  jbh.
........ added another line.  1440.  jbh.
........ added another line.  1500.  jbh.
........ added another line.  1510.  jbh.
........ added another line.  1513.  jbh.
........ added another line.  1517.  jbh.
........ added another line.  1617.  jbh.
........ added another line.  1649.  jbh.
........ 20211014 07:59.
........
........ added another line.  0757.  jbh.
........ 20211107 0820.
........ 20211108 0957.
........ 20211108 0958.

