practicing git
added a line of text
20210611 Added this line. jbh.
........ added another line.  1357.  jbh.
........ added another line.  1438.  jbh.
........ added another line.  1440.  jbh.
........ added another line.  1500.  jbh.
........ added another line.  1510.  jbh.
........ added another line.  1513.  jbh.
........ added another line.  1517.  jbh.
........ added another line.  1617.  jbh.
........ added another line.  1649.  jbh.
........ 20211014 07:59.
........
........ added another line.  0757.  jbh.
........ 20211107 0820.
........ 20211108 0910.
........ 20211108 0914.
........ 20211108 0934.

........ 20211114 1446.

........ 20220103 1732.

........ 20220103 1733.

........ 20200103 1838.

........ 20200103 1840.

........ 20200103 1856.

........ 20220104 0942.
........ 20220104 0944.
-------- 20220114 1323.