<!-- ---------------------------------------------------------------------------
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
                                  treeStudy.HTML
Study collapsible menu.

revisions:
20230119 Initial.  Created by Jeff Hutchison (jbh).
---------------------------------------------------------------------------- -->
<title>treeStudy</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul, #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none;
            border: solid;
            border-width: thin;
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body LINK="#0000ff" VLINK="#800080" BGCOLOR="aquamarine">
    just because we can <span>&#9654;</span>

    <ul id="myUL">
        <li>
            <span class="caret">Beverages</span>
            <ul class="nested">

                <li>&#9495;Water</li>
                <li>&nbsp;Coffee</li>
                <li>
                    <span class="caret">Tea</span>
                    <ul class="nested">
                        <li>Black Tea</li>
                        <li>White Tea</li>
                        <li>
                            <span class="caret">stratos</span>
                            <ul class="nested">
                                <li><img src="9901L.jpg" width="256"></li>
                            </ul>
                        </li>
                        <li>
                            <span class="caret">arcosanti</span>
                            <ul class="nested">
                                <li><img src="arcosanti_oblique.jpg" width="256"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                /*this.classList.toggle("caret-down");*/
            });
        }
    </script>
</body>
</html>


<!-- ---------------------------------------------------------------------------
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
---------------------------------------------------------------------------- -->
